# Copyright European Organization for Nuclear Research (CERN)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
#
# Authors:
# - Vincent Garonne, <vincent.garonne@cern.ch>, 2013

[common]
extract_scope =belleii

[client]
# rucio_host = https://blrucio01.sdcc.bnl.gov:443
# auth_host = https://blrucio01.sdcc.bnl.gov:443
rucio_host = https://blrucio.sdcc.bnl.gov:443
auth_host = https://blrucio.sdcc.bnl.gov:443
auth_type = x509_proxy
#ca_cert = /etc/grid-security/certificates
#$RUCIO_HOME/etc/ca.crt
client_cert = ~/.globus/usercert.pem
client_key = ~/.globus/userkey.pem
client_x509_proxy = $X509_USER_PROXY
request_retries = 3
account = olifre

[policy]
permission=belleii
schema=belleii
lfn2pfn_algorithm_default=belleii
